.main
{
    background-color: var(--darkgray);
}

.main-container
{
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    justify-self: center;
    width: 80%;
    margin: 0 auto;
    height: 90vh;
    background-color: var(--darkgray);
}

.main-content
{
    justify-self: start;
    margin-left: 20px;
    color: var(--white);
    width: 80%;
}

font
{
    color: var(--white);
    color: gray;
}

.main-content h1
{
    font-size: 2rem;
    font-weight: bolder;
    text-transform: uppercase;
}

.main-content p
{
    margin-top: 1rem;
    font-size: 1.2rem;
    color: var(--white);
    font-weight: normal;
    text-align:justify;
}

.main-btn
{
    font-size: 1rem;
    background-color: var(--brightred);
    padding: 8px 20px;
    border: none;
    border-radius: 4px;
    color: var(--white);
    margin-top: 2rem;
    cursor: pointer;
    position: relative;
    transition: all .35s;
    outline: none;
}

.main-btn a 
{
    position: relative;
    z-index: 2;
    color: var(--white);
    text-decoration: none;
}

.main-btn::after
{
    position: absolute;
    content: "";
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    border-radius: 4px;
    transition: all .35s;
    background-color: var(--lightblue);
}

.main-btn:hover 
{
    color: var(--white);
}

.main-btn:hover::after
{
    width: 100%;
}

#main-img
{
    height: 80%;
    width: 80%;
}

.main-img-container
{
    text-align: center;

}

@media screen and (max-width: 768px) {
    .main-container
    {
        display: grid;
        grid-template-columns: auto;
        align-items: center;
        justify-self: center;
        width: 90%;
        margin: 0 auto;
        height: 90vh;
        background-color: var(--darkgray);
    }

    .main-content
    {
        justify-self: center;
        color: var(--white);
        width: 80%;
        margin: 0;
    }

    .main-content h1 
    {
        font-size: 2.5rem;
    }

    .main-content p
    {
        margin-top: 1rem;
        font-size: 1.5rem;
    }

    .main-btn
    {
        padding: 12px 36px;
        margin-top: 2.5rem;
    }

    #main-img
    {
        display: none;
    }
}

@media screen and (max-width: 480px) {
    .main-content
    {
        text-align: center;
    }

    .main-content h1 
    {
        font-size: 2.8rem;
    }

    .main-content p 
    {
        margin-top: 2rem;
        font-size: 1.5rem;
    }

    .main-btn
    {
        padding: 12px 36px;
        margin-top: 2.5rem;
    }
}

/* Footer CSS */
.footer_container
{
    background: var(--grey);
    padding: 5rem 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

#footer_logo
{
    color: var(--brightred);
    display: flex;
    align-items: center;
    cursor: pointer;
    text-decoration: none;
    font-size: 2rem;
}

.footer_links
{
    width: 100%;
    max-width: 1000px;
    display: flex;
    justify-content: center;
}

.footer_link-wrapper
{
    display: flex;
}

.footer_link-items
{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin: 16px;
    text-align: left;
    width: 160px;
    box-sizing: border-box;
}

.footer_link-items h2
{
    margin-bottom: 16px;
}

.footer_link-items h2
{
    color: var(--white);
}

.footer_link-items a
{
    color: var(--white);
    text-decoration: none;
    margin-bottom: 0.5rem;
}

.footer_link-item:hover
{
    color: #e9e9e9;
    transition: 0.3s ease-out;
}

/* Social Icons */
.social_icon-link
{
    color: var(--white);
    font-size: 24px;
}

.social_media
{
    max-width: 1000px;
    width: 100%;
}

.social_media-wrap
{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 90%;
    max-width: 1000px;
    margin: 40px auto 0 auto;
}

.social_icons
{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 240px;
}

.social_logo
{
    color: var(--white);
    justify-self: flex-start;
    margin-left: 20px;
    cursor: pointer;
    text-decoration: none;
    font-size: 2rem;
    display: flex;
    align-items: center;
    margin-bottom: 16px;
}

.website_rights
{
    color: var(--white);
}

@media screen and (max-width: 820px)
{
    .footer_links
    {
        padding-top: 2rem;
    }

    #footer_logo
    {
        margin-bottom: 2rem;
    }

    .website_rights
    {
        margin-bottom: 2rem;
    }

    .footer_link-wrapper
    {
        flex-direction: column;
    }

    .social_media-wrap
    {
        flex-direction: column;
    }
}

@media screen and (max-width: 480px)
{
    .footer_link-items
    {
        margin: 0;
        padding: 10px;
        width: 100%;
    }
}


/* Album Covers */
.main .heading
{
    font-size: 3rem;
    margin:2rem 0;
    text-transform: capitalize;
    color: var(--brightred);
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    letter-spacing: .2rem;
    text-align: center;
    text-shadow: 0 .3rem .5rem rgba(0,0,0,0.5);
}

.main-container
{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.main-container .video
{
    height: 15rem;
    width: 25rem;
    margin: 2rem;
    box-shadow: 0 .5rem 1rem rgba(0,0,0,.5);
    overflow: hidden;
    border-radius: 1rem;
}

.main-container .video img
{
    height: 100%;
    width: 100%;
    object-fit: cover;
    outline: none;
    border: none;
    cursor: pointer;
}

.main-container .video video:hover
{
    transition: .2s linear;
    transform: scale(1.1);
}

.main-container .video .active
{
    position:fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    height:auto;
    width: 80%;
    box-shadow: 0 0 0 100vh rgba(0,0,0,.7);
    z-index: 999;
}

.main-container .video .active:hover
{
    transition: none;
    transform: scale(1);
    transform: translate(-50%, -50%);
}

.main-btn
{
    font-size: 1rem;
    background-color: var(--brightred);
    padding: 8px 20px;
    border: none;
    border-radius: 4px;
    color: var(--white);
    margin-top: 2rem;
    cursor: pointer;
    position: relative;
    transition: all .35s;
    outline: none;
}

.main-btn a 
{
    position: relative;
    z-index: 2;
    color: var(--white);
    text-decoration: none;
}

.main-btn::after
{
    position: absolute;
    content: "";
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    border-radius: 4px;
    transition: all .35s;
    background-color: var(--lightblue);
}

.main-btn:hover 
{
    color: var(--white);
}

.main-btn:hover::after
{
    width: 100%;
}




/* Gallary  */

p 
{
    margin-top: 0;
    margin-bottom: 0;
}

main
{
    overflow: scroll;
    display: grid;
    align-items: center;
    justify-self: center;
    width: 80%;
    margin: 0 auto;
    height: 90vh;
    background-color: var(--darkgray);
}
main::-webkit-scrollbar {
    display: none;
}
  
body 
{
    /* This style below will be inherited */
    font-family: Roboto, Arial;
}
  
.thumbnail 
{
    width: 100%;    
    cursor: pointer;
}

.thumbnail:hover
{
    transform: scale(1.02);
}
  
.video-title 
{
    margin-top: 0;
    font-size: 14px;
    font-weight: 500;
    line-height: 20px;
    margin-bottom: 10px;
    color: var(--white);
}
  
.video-info-grid 
{
    display: grid;
    grid-template-columns: 10px 1fr;
}
  
.profile-picture {
    width: 36px;
    border-radius: 50px;
}
  
.thumbnail-row {
    margin-bottom: 8px;
    position: relative;    
    background-color: var(--black);
}
  
.video-author,
.video-stats {
    font-size: 12px;
    color: rgb(96, 96, 96);
}
  
.video-author {
    margin-bottom: 4px;
}
  
@media (min-width: 1000px) {
    .video-title {
      font-size: 16px;
      line-height: 24px;
    }
}
  
@media (min-width: 1000px) {
    .video-author,
    .video-stats {
      font-size: 14px;
    }
}
  
.video-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 16px;
    row-gap: 40px;
}
  
@media (max-width: 750px) {
    .video-grid {
      grid-template-columns: 1fr 1fr;
    }
}
  
@media (min-width: 751px) and (max-width: 999px) {
    .video-grid {
      grid-template-columns: 1fr 1fr 1fr;
    }
}
  
@media (min-width: 1000px) {
    .video-grid {
      grid-template-columns: 1fr 1fr 1fr 1fr;
    }
}
  
.video-time {
    font-size: 12px;
    font-weight: 500;
    padding: 4px;
    border-radius: 2px;
    background-color: black;
    color: white;
    position: absolute;
    bottom: 8px;
    right: 5px;
}


.video-preview .thumbnail-row .active
{
    position:fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    height:auto;
    width: 80%;
    box-shadow: 0 0 0 100vh rgba(0,0,0,.7);
    z-index: 1001;
}

.video-preview .thumbnail-row .active:hover
{
    transition: none;
    transform: scale(1);
    transform: translate(-50%, -50%);
}


p 
{
    margin-top: 0;
    margin-bottom: 0;
}

main
{
    overflow: scroll;
    display: grid;
    align-items: center;
    justify-self: center;
    width: 80%;
    margin: 0 auto;
    height: 90vh;
    background-color: var(--darkgray);
}
main::-webkit-scrollbar {
    display: none;
}
  
body 
{
    /* This style below will be inherited */
    font-family: Roboto, Arial;
}
  
.thumbnail 
{
    width: 100%;    
    cursor: pointer;
}

.thumbnail:hover
{
    transform: scale(1.02);
}
  
.video-title 
{
    margin-top: 0;
    font-size: 14px;
    font-weight: 500;
    line-height: 20px;
    margin-bottom: 10px;
    color: var(--white);
}
  
.video-info-grid 
{
    display: grid;
    grid-template-columns: 10px 1fr;
}
  
.profile-picture {
    width: 36px;
    border-radius: 50px;
}
  
.thumbnail-row {
    margin-bottom: 8px;
    position: relative;    
    background-color: var(--black);
}
  
.video-author,
.video-stats {
    font-size: 12px;
    color: rgb(96, 96, 96);
}
  
.video-author {
    margin-bottom: 4px;
}
  
@media (min-width: 1000px) {
    .video-title {
      font-size: 16px;
      line-height: 24px;
    }
}
  
@media (min-width: 1000px) {
    .video-author,
    .video-stats {
      font-size: 14px;
    }
}
  
.video-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 16px;
    row-gap: 40px;
}
  
@media (max-width: 750px) {
    .video-grid {
      grid-template-columns: 1fr 1fr;
    }
}
  
@media (min-width: 751px) and (max-width: 999px) {
    .video-grid {
      grid-template-columns: 1fr 1fr 1fr;
    }
}
  
@media (min-width: 1000px) {
    .video-grid {
      grid-template-columns: 1fr 1fr 1fr 1fr;
    }
}
  
.video-time {
    font-size: 12px;
    font-weight: 500;
    padding: 4px;
    border-radius: 2px;
    background-color: black;
    color: white;
    position: absolute;
    bottom: 8px;
    right: 5px;
}


.video-preview .thumbnail-row .active
{
    position:fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    height:auto;
    width: 80%;
    box-shadow: 0 0 0 100vh rgba(0,0,0,.7);
    z-index: 1001;
}

.video-preview .thumbnail-row .active:hover
{
    transition: none;
    transform: scale(1);
    transform: translate(-50%, -50%);
}