.main
{
    background-color: var(--darkgray);
}

.main-container
{
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    justify-self: center;
    width: 80%;
    margin: 0 auto;
    height: 90vh;
    background-color: var(--darkgray);
}

.main-content
{
    justify-self: start;
    margin-left: 20px;
    color: var(--white);
    width: 80%;
}

font
{
    color: var(--white);
    color: gray;
}

.main-content h1
{
    font-size: 2rem;
    font-weight: bolder;
    text-transform: uppercase;
}

.main-content p
{
    margin-top: 1rem;
    font-size: 1.2rem;
    color: var(--white);
    font-weight: normal;
    text-align:justify;
}

.main-btn
{
    font-size: 1rem;
    background-color: var(--brightred);
    padding: 8px 20px;
    border: none;
    border-radius: 4px;
    color: var(--white);
    margin-top: 2rem;
    cursor: pointer;
    position: relative;
    transition: all .35s;
    outline: none;
}

.main-btn a 
{
    position: relative;
    z-index: 2;
    color: var(--white);
    text-decoration: none;
}

.main-btn::after
{
    position: absolute;
    content: "";
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    border-radius: 4px;
    transition: all .35s;
    background-color: var(--lightblue);
}

.main-btn:hover 
{
    color: var(--white);
}

.main-btn:hover::after
{
    width: 100%;
}

#main-img
{
    height: 80%;
    width: 80%;
}

.main-img-container
{
    text-align: center;

}

@media screen and (max-width: 768px) {
    .main-container
    {
        display: grid;
        grid-template-columns: auto;
        align-items: center;
        justify-self: center;
        width: 90%;
        margin: 0 auto;
        height: 90vh;
        background-color: var(--darkgray);
    }

    .main-content
    {
        justify-self: center;
        color: var(--white);
        width: 80%;
        margin: 0;
    }

    .main-content h1 
    {
        font-size: 2.5rem;
    }

    .main-content p
    {
        margin-top: 1rem;
        font-size: 1.5rem;
    }

    .main-btn
    {
        padding: 12px 36px;
        margin-top: 2.5rem;
    }

    #main-img
    {
        display: none;
    }
}

@media screen and (max-width: 480px) {
    .main-content
    {
        text-align: center;
    }

    .main-content h1 
    {
        font-size: 2.8rem;
    }

    .main-content p 
    {
        margin-top: 2rem;
        font-size: 1.5rem;
    }

    .main-btn
    {
        padding: 12px 36px;
        margin-top: 2.5rem;
    }
}

/* Footer CSS */
.footer_container
{
    background: var(--grey);
    padding: 5rem 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

#footer_logo
{
    color: var(--brightred);
    display: flex;
    align-items: center;
    cursor: pointer;
    text-decoration: none;
    font-size: 2rem;
}

.footer_links
{
    width: 100%;
    max-width: 1000px;
    display: flex;
    justify-content: center;
}

.footer_link-wrapper
{
    display: flex;
}

.footer_link-items
{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin: 16px;
    text-align: left;
    width: 160px;
    box-sizing: border-box;
}

.footer_link-items h2
{
    margin-bottom: 16px;
}

.footer_link-items h2
{
    color: var(--white);
}

.footer_link-items a
{
    color: var(--white);
    text-decoration: none;
    margin-bottom: 0.5rem;
}

.footer_link-item:hover
{
    color: #e9e9e9;
    transition: 0.3s ease-out;
}

/* Social Icons */
.social_icon-link
{
    color: var(--white);
    font-size: 24px;
}

.social_media
{
    max-width: 1000px;
    width: 100%;
}

.social_media-wrap
{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 90%;
    max-width: 1000px;
    margin: 40px auto 0 auto;
}

.social_icons
{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 240px;
}

.social_logo
{
    color: var(--white);
    justify-self: flex-start;
    margin-left: 20px;
    cursor: pointer;
    text-decoration: none;
    font-size: 2rem;
    display: flex;
    align-items: center;
    margin-bottom: 16px;
}

.website_rights
{
    color: var(--white);
}

@media screen and (max-width: 820px)
{
    .footer_links
    {
        padding-top: 2rem;
    }

    #footer_logo
    {
        margin-bottom: 2rem;
    }

    .website_rights
    {
        margin-bottom: 2rem;
    }

    .footer_link-wrapper
    {
        flex-direction: column;
    }

    .social_media-wrap
    {
        flex-direction: column;
    }
}

@media screen and (max-width: 480px)
{
    .footer_link-items
    {
        margin: 0;
        padding: 10px;
        width: 100%;
    }
}


/* Contact Information And Photo */
/* ----------------------------- */
*
{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Josefin Sans', sans-serif;
}

section 
{
    padding: 40px 15%;
}

.contact
{
    background: #101010;
    height: 100%;
    width: 100%;
    min-height: 100vh;
    display: grid;
    grid-template-columns: repeat(2, 2fr);
    align-items: center;
    grid-gap: 6rem;
}

.contact-img img
{
    max-width: 100%;
    width: 720px;
    height: auto;
    border-radius: 10px;
}

.contact-form h1
{
    font-size: 80px;
    color: #fff;
    margin-bottom: 20px;
}

span
{
    color: var(--brightred);
}

.contact-form p
{
    color: #c6c9d8bf;
    letter-spacing: 1px;
    line-height: 26px;
    font-size: 1.1rem;
    margin-bottom: 3.8rem;
}

.contact-form form
{
    position: relative;
}

.contact-form form input, form textarea
{
    width: 100%;
    padding: 17px;
    border: none;
    outline: none;
    background: #191919;
    color: #fff;
    font-size: 1.1rem;
    margin-bottom: 0.7rem;
    border-radius: 10px;
}

.contact-form textarea
{
    resize: none;
    height: 200px;
}

.contact-form form .btn
{
    display: inline-block;
    background: var(--brightred);
    font-size: 1.1rem;
    letter-spacing: 1px;
    text-transform: uppercase;
    font-weight: 600;
    border: 2px solid transparent;
    border-radius: 10px;
    width: 220px;
    transition: ease .20s;
    cursor: pointer;
}

.contact-form form .btn:hover
{
   border: 2px solid var(--brightred);
   background: transparent;
   transform: scale(1.1);
}

@media (max-width: 1570px)
{
    section 
    {
        padding: 80px 3%;
        transition: 2s;
    }

    .contact-form h1 
    {
        font-size: 60px;
    }

    .contact-form p 
    {
        margin-bottom: 3rem;
    }
}

@media (max-width: 1090px)
{
    .contact
    {
        grid-gap: 2rem;
        transition: .3s;
    }
}

@media (max-width: 1000px)
{
    .contact
    {
        grid-template: 1fr;
    }

    .contact-form
    {
        order: 2;
    }

    .contact-img img
    {
        max-width: 100%;
        width: 100%;
        height: auto;
        text-align: center;
        margin-bottom: 30px;
    }
}
/* End Contact Information and photo */
/* -------------------------------- */